<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccdp.pcmapp4.fragment.HomeFragment">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="3dp"
        android:id="@+id/card"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="4dp"
                    android:scaleType="fitXY"
                    android:id="@+id/img_path"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />
            <LinearLayout android:layout_weight="0.75"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_todo_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Order: 19272312"
                    android:layout_marginBottom="4dp"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView android:textSize="12sp"
                    android:id="@+id/txt_todo_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: On Progress" />

                <TextView android:textSize="12sp"
                    android:id="@+id/txt_todo_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Farmer: Yoga Saputra" />

                <TextView android:textSize="12sp"
                    android:id="@+id/txt_todo_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Telp: 08139232482" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
