<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccdp.pcmapp4.fragment.OrderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/text_html0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rules Order"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_html2"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100% Garansi Uang Kembali"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_html1"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <Button
                android:id="@+id/btnorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order here"
                android:background="@color/colorAccent"
                android:textColor="@color/colorGold"
                android:textSize="15sp"
                android:textStyle="bold"
                android:elevation="0dp" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
